<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="miniProject2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you ready to build your dream meal?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20G-Vq-ymR">
                                <rect key="frame" x="40" y="196" width="334" height="90"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mr2-fg-2GE">
                                <rect key="frame" x="110" y="433" width="194" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Yes!">
                                    <color key="baseBackgroundColor" red="0.54655389710000002" green="0.52897087229999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="waterButton:" destination="XYt-0m-aGl" eventType="touchUpInside" id="d8v-Uf-FMY"/>
                                    <segue destination="XYt-0m-aGl" kind="show" id="ZsM-Qa-xyp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.77712423053283397" blue="0.7483657601302145" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="20G-Vq-ymR" secondAttribute="trailing" constant="40" id="931-OI-Mre"/>
                            <constraint firstItem="20G-Vq-ymR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="152" id="MJA-HL-Lxb"/>
                            <constraint firstItem="20G-Vq-ymR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="aIf-0i-83E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y29-86-KpZ"/>
                    <connections>
                        <outlet property="areYouReady" destination="20G-Vq-ymR" id="CZn-d2-Cfw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.37681159420291" y="97.767857142857139"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="pht-hO-1tk">
            <objects>
                <viewController id="XYt-0m-aGl" customClass="secondViewController" customModule="miniProject2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ndi-V4-OZH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a drink:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hB6-bp-734">
                                <rect key="frame" x="40" y="124" width="334" height="30"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="water" translatesAutoresizingMaskIntoConstraints="NO" id="Lt6-IQ-X6Y">
                                <rect key="frame" x="137" y="532" width="141" height="142"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdL-eI-DMk">
                                <rect key="frame" x="110" y="281" width="194" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Water">
                                    <color key="baseBackgroundColor" red="0.54655389710000002" green="0.52897087229999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="waterButton:" destination="XYt-0m-aGl" eventType="touchUpInside" id="BK4-ol-4dn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9C-re-F6n">
                                <rect key="frame" x="110" y="337" width="194" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Coke">
                                    <color key="baseBackgroundColor" red="0.54655389710000002" green="0.52897087229999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="cokeButtonB:" destination="XYt-0m-aGl" eventType="touchUpInside" id="eUl-Th-L8s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddR-P1-F07">
                                <rect key="frame" x="110" y="393" width="194" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Soda">
                                    <color key="baseBackgroundColor" red="0.54655389710000002" green="0.52897087229999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sodaButton:" destination="XYt-0m-aGl" eventType="touchUpInside" id="qbR-uz-6vv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Td-dW-k9C">
                                <rect key="frame" x="110" y="740" width="194" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next Page">
                                    <color key="baseBackgroundColor" red="0.54655389710000002" green="0.52897087229999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextPage:" destination="XYt-0m-aGl" eventType="touchUpInside" id="5sG-U3-nHe"/>
                                    <action selector="sodaButton:" destination="XYt-0m-aGl" eventType="touchUpInside" id="PfT-iT-INp"/>
                                    <segue destination="XRl-ES-Ujn" kind="show" id="pjj-Y7-FNA"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="104" placeholderIntrinsicHeight="200" image="soda" translatesAutoresizingMaskIntoConstraints="NO" id="4eu-Rg-Sbz">
                                <rect key="frame" x="155" y="498" width="104" height="200"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" placeholderIntrinsicWidth="326" placeholderIntrinsicHeight="200" image="coke" translatesAutoresizingMaskIntoConstraints="NO" id="mzy-bK-5Iz">
                                <rect key="frame" x="90" y="532" width="234" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AWF-D2-Arz"/>
                        <color key="backgroundColor" red="0.96418351224069865" green="1" blue="0.6518073196771057" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AWF-D2-Arz" firstAttribute="trailing" secondItem="m9C-re-F6n" secondAttribute="trailing" constant="110" id="0el-pR-7gC"/>
                            <constraint firstItem="7Td-dW-k9C" firstAttribute="top" secondItem="4eu-Rg-Sbz" secondAttribute="bottom" constant="42" id="BA7-dz-aOO"/>
                            <constraint firstItem="jdL-eI-DMk" firstAttribute="top" secondItem="hB6-bp-734" secondAttribute="bottom" constant="127" id="JGd-kM-lZd"/>
                            <constraint firstItem="4eu-Rg-Sbz" firstAttribute="leading" secondItem="AWF-D2-Arz" secondAttribute="leading" constant="155" id="LFS-GZ-Kpe"/>
                            <constraint firstItem="jdL-eI-DMk" firstAttribute="leading" secondItem="AWF-D2-Arz" secondAttribute="leading" constant="110" id="MgF-M7-Ahz"/>
                            <constraint firstItem="7Td-dW-k9C" firstAttribute="leading" secondItem="AWF-D2-Arz" secondAttribute="leading" constant="110" id="Nmr-Pn-ahc"/>
                            <constraint firstItem="ddR-P1-F07" firstAttribute="leading" secondItem="AWF-D2-Arz" secondAttribute="leading" constant="110" id="ONp-Bh-w7u"/>
                            <constraint firstItem="m9C-re-F6n" firstAttribute="top" secondItem="jdL-eI-DMk" secondAttribute="bottom" constant="25" id="S1s-ZO-xB3"/>
                            <constraint firstItem="AWF-D2-Arz" firstAttribute="bottom" secondItem="7Td-dW-k9C" secondAttribute="bottom" constant="71" id="SSu-zq-XKl"/>
                            <constraint firstItem="ddR-P1-F07" firstAttribute="top" secondItem="m9C-re-F6n" secondAttribute="bottom" constant="25" id="cqj-as-aOK"/>
                            <constraint firstItem="AWF-D2-Arz" firstAttribute="trailing" secondItem="ddR-P1-F07" secondAttribute="trailing" constant="110" id="eZR-Ms-EMk"/>
                            <constraint firstItem="hB6-bp-734" firstAttribute="top" secondItem="AWF-D2-Arz" secondAttribute="top" constant="80" id="fyJ-So-qxP"/>
                            <constraint firstItem="4eu-Rg-Sbz" firstAttribute="top" secondItem="ddR-P1-F07" secondAttribute="bottom" constant="74" id="iv2-BI-COB"/>
                            <constraint firstItem="m9C-re-F6n" firstAttribute="leading" secondItem="AWF-D2-Arz" secondAttribute="leading" constant="110" id="mhW-lz-zRq"/>
                            <constraint firstItem="AWF-D2-Arz" firstAttribute="trailing" secondItem="4eu-Rg-Sbz" secondAttribute="trailing" constant="155" id="nNv-dh-DT4"/>
                            <constraint firstItem="AWF-D2-Arz" firstAttribute="trailing" secondItem="hB6-bp-734" secondAttribute="trailing" constant="40" id="o1C-EJ-p1a"/>
                            <constraint firstItem="AWF-D2-Arz" firstAttribute="trailing" secondItem="jdL-eI-DMk" secondAttribute="trailing" constant="110" id="q5H-FS-TP1"/>
                            <constraint firstItem="AWF-D2-Arz" firstAttribute="trailing" secondItem="7Td-dW-k9C" secondAttribute="trailing" constant="110" id="u2d-Us-cwz"/>
                            <constraint firstItem="hB6-bp-734" firstAttribute="leading" secondItem="AWF-D2-Arz" secondAttribute="leading" constant="40" id="yTW-iz-9IJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BLk-zF-tR7"/>
                    <connections>
                        <outlet property="cokeBottle" destination="mzy-bK-5Iz" id="Nd2-ri-dD8"/>
                        <outlet property="imageSpace" destination="Lt6-IQ-X6Y" id="u9n-zP-Y8X"/>
                        <outlet property="promptDrink" destination="hB6-bp-734" id="aiy-Wz-pbj"/>
                        <outlet property="sodaBottle" destination="4eu-Rg-Sbz" id="KY7-eF-Ff1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ka0-jg-8EK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769.56521739130437" y="97.767857142857139"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="7b7-9u-Jks">
            <objects>
                <viewController id="XRl-ES-Ujn" customClass="thirdViewController" customModule="miniProject2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xyw-0a-3cO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a main course:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubv-Ou-J7u">
                                <rect key="frame" x="40" y="111" width="334" height="60"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7A7-zd-DMA">
                                <rect key="frame" x="110" y="268" width="194" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Hamburger">
                                    <color key="baseBackgroundColor" red="0.54655389710000002" green="0.52897087229999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="hamburgerButton:" destination="XRl-ES-Ujn" eventType="touchUpInside" id="mVA-Fl-v0b"/>
                                    <action selector="waterButton:" destination="XYt-0m-aGl" eventType="touchUpInside" id="aeC-b9-gKT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezc-Fe-D5F">
                                <rect key="frame" x="110" y="324" width="194" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sushi">
                                    <color key="baseBackgroundColor" red="0.54655389710000002" green="0.52897087229999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="cokeButtonB:" destination="XYt-0m-aGl" eventType="touchUpInside" id="DaY-Qz-bGI"/>
                                    <action selector="sushiButton:" destination="XRl-ES-Ujn" eventType="touchUpInside" id="uWQ-qf-aaj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LX7-Wn-pb0">
                                <rect key="frame" x="110" y="380" width="194" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Pizza">
                                    <color key="baseBackgroundColor" red="0.54655389710000002" green="0.52897087229999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pizzaButton:" destination="XRl-ES-Ujn" eventType="touchUpInside" id="H5s-ZM-ld5"/>
                                    <action selector="sodaButton:" destination="XYt-0m-aGl" eventType="touchUpInside" id="Bpq-5l-VlG"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hamburger" translatesAutoresizingMaskIntoConstraints="NO" id="Bdl-mC-Crr">
                                <rect key="frame" x="105" y="488" width="205" height="234"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sushi" translatesAutoresizingMaskIntoConstraints="NO" id="WWg-9E-rRs">
                                <rect key="frame" x="87" y="488" width="240" height="287"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizza" translatesAutoresizingMaskIntoConstraints="NO" id="PIk-2s-LVy">
                                <rect key="frame" x="81" y="524" width="240" height="174"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cML-C8-SvM">
                                <rect key="frame" x="110" y="744" width="194" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next Page">
                                    <color key="baseBackgroundColor" red="0.54655389710000002" green="0.52897087229999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sodaButton:" destination="XYt-0m-aGl" eventType="touchUpInside" id="Hrc-jQ-PQR"/>
                                    <segue destination="Npq-NZ-i7o" kind="show" id="Qmp-Qi-exi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EM6-tZ-V6r"/>
                        <color key="backgroundColor" red="0.74094052610000838" green="0.97584049369330805" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ezc-Fe-D5F" firstAttribute="top" secondItem="7A7-zd-DMA" secondAttribute="bottom" constant="25" id="3s2-qZ-hlz"/>
                            <constraint firstItem="ubv-Ou-J7u" firstAttribute="top" secondItem="EM6-tZ-V6r" secondAttribute="top" constant="67" id="5lK-Dj-YpA"/>
                            <constraint firstItem="ubv-Ou-J7u" firstAttribute="leading" secondItem="EM6-tZ-V6r" secondAttribute="leading" constant="40" id="6KZ-Fq-f24"/>
                            <constraint firstItem="EM6-tZ-V6r" firstAttribute="trailing" secondItem="ubv-Ou-J7u" secondAttribute="trailing" constant="40" id="ANu-vc-YAJ"/>
                            <constraint firstItem="LX7-Wn-pb0" firstAttribute="top" secondItem="ezc-Fe-D5F" secondAttribute="bottom" constant="25" id="Bca-YJ-lky"/>
                            <constraint firstItem="Bdl-mC-Crr" firstAttribute="top" secondItem="LX7-Wn-pb0" secondAttribute="bottom" constant="77" id="E9Q-QL-y8K"/>
                            <constraint firstItem="cML-C8-SvM" firstAttribute="top" secondItem="Bdl-mC-Crr" secondAttribute="bottom" constant="22" id="GfT-qP-3TJ"/>
                            <constraint firstItem="EM6-tZ-V6r" firstAttribute="bottom" secondItem="cML-C8-SvM" secondAttribute="bottom" constant="67" id="Gw2-Y0-tSG"/>
                            <constraint firstItem="WWg-9E-rRs" firstAttribute="top" secondItem="LX7-Wn-pb0" secondAttribute="bottom" constant="77" id="Kou-ES-0cq"/>
                            <constraint firstItem="PIk-2s-LVy" firstAttribute="leading" secondItem="EM6-tZ-V6r" secondAttribute="leading" constant="81" id="Luk-KO-O0A"/>
                            <constraint firstItem="EM6-tZ-V6r" firstAttribute="trailing" secondItem="Bdl-mC-Crr" secondAttribute="trailing" constant="104" id="MKp-ny-yub"/>
                            <constraint firstItem="7A7-zd-DMA" firstAttribute="leading" secondItem="EM6-tZ-V6r" secondAttribute="leading" constant="110" id="NMa-rH-c68"/>
                            <constraint firstItem="ezc-Fe-D5F" firstAttribute="leading" secondItem="EM6-tZ-V6r" secondAttribute="leading" constant="110" id="Nyu-wG-JWN"/>
                            <constraint firstItem="EM6-tZ-V6r" firstAttribute="trailing" secondItem="LX7-Wn-pb0" secondAttribute="trailing" constant="110" id="O9H-eh-ngl"/>
                            <constraint firstItem="cML-C8-SvM" firstAttribute="leading" secondItem="EM6-tZ-V6r" secondAttribute="leading" constant="110" id="Rna-uT-kof"/>
                            <constraint firstItem="EM6-tZ-V6r" firstAttribute="trailing" secondItem="PIk-2s-LVy" secondAttribute="trailing" constant="93" id="Yed-qG-5r3"/>
                            <constraint firstItem="EM6-tZ-V6r" firstAttribute="trailing" secondItem="WWg-9E-rRs" secondAttribute="trailing" constant="87" id="bjJ-jw-E7Q"/>
                            <constraint firstItem="7A7-zd-DMA" firstAttribute="top" secondItem="ubv-Ou-J7u" secondAttribute="bottom" constant="97" id="ciB-HL-C6d"/>
                            <constraint firstItem="PIk-2s-LVy" firstAttribute="top" secondItem="LX7-Wn-pb0" secondAttribute="bottom" constant="113" id="dxU-Mz-QAr"/>
                            <constraint firstItem="EM6-tZ-V6r" firstAttribute="trailing" secondItem="ezc-Fe-D5F" secondAttribute="trailing" constant="110" id="iRE-w3-sto"/>
                            <constraint firstItem="EM6-tZ-V6r" firstAttribute="trailing" secondItem="cML-C8-SvM" secondAttribute="trailing" constant="110" id="krZ-dG-vFK"/>
                            <constraint firstItem="EM6-tZ-V6r" firstAttribute="bottom" secondItem="Bdl-mC-Crr" secondAttribute="bottom" constant="120" id="lcU-j5-eQv"/>
                            <constraint firstItem="WWg-9E-rRs" firstAttribute="leading" secondItem="EM6-tZ-V6r" secondAttribute="leading" constant="87" id="lhC-tW-T9C"/>
                            <constraint firstItem="LX7-Wn-pb0" firstAttribute="leading" secondItem="EM6-tZ-V6r" secondAttribute="leading" constant="110" id="qf3-yz-fZJ"/>
                            <constraint firstItem="EM6-tZ-V6r" firstAttribute="trailing" secondItem="7A7-zd-DMA" secondAttribute="trailing" constant="110" id="qxP-FG-Vl1"/>
                            <constraint firstItem="Bdl-mC-Crr" firstAttribute="leading" secondItem="EM6-tZ-V6r" secondAttribute="leading" constant="105" id="sGa-UA-TkT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3f9-8e-18l"/>
                    <connections>
                        <outlet property="chooseMainCoursePrompt" destination="ubv-Ou-J7u" id="l0L-mv-XCB"/>
                        <outlet property="hamburgerImage" destination="Bdl-mC-Crr" id="igA-DA-O26"/>
                        <outlet property="pizzaImage" destination="PIk-2s-LVy" id="TWS-fk-WHe"/>
                        <outlet property="sushiImage" destination="WWg-9E-rRs" id="iu8-Wr-QCh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nB8-Xp-tHt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524.6376811594205" y="97.767857142857139"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="fRj-1O-ZlO">
            <objects>
                <viewController id="Npq-NZ-i7o" customClass="fourthViewController" customModule="miniProject2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GTA-pc-1Ze">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a dessert:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agd-9g-Hrb">
                                <rect key="frame" x="40" y="92" width="334" height="30"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcf-5Q-YbQ">
                                <rect key="frame" x="110" y="260" width="194" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Icecream">
                                    <color key="baseBackgroundColor" red="0.54655389710000002" green="0.52897087229999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="hamburgerButton:" destination="XRl-ES-Ujn" eventType="touchUpInside" id="F4y-Wh-wDN"/>
                                    <action selector="icecreamButton:" destination="Npq-NZ-i7o" eventType="touchUpInside" id="zDv-Kj-7Rn"/>
                                    <action selector="waterButton:" destination="XYt-0m-aGl" eventType="touchUpInside" id="uhJ-ya-QKq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvn-Ys-Rc9">
                                <rect key="frame" x="110" y="316" width="194" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Cake">
                                    <color key="baseBackgroundColor" red="0.54655389710000002" green="0.52897087229999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="cakeButton:" destination="Npq-NZ-i7o" eventType="touchUpInside" id="10E-iC-hjg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7TS-bY-5ws">
                                <rect key="frame" x="110" y="372" width="194" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Cupcake">
                                    <color key="baseBackgroundColor" red="0.54655389710000002" green="0.52897087229999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="cupcake:" destination="Npq-NZ-i7o" eventType="touchUpInside" id="Kzc-gz-h9U"/>
                                    <action selector="pizzaButton:" destination="XRl-ES-Ujn" eventType="touchUpInside" id="RQc-J3-cLp"/>
                                    <action selector="sodaButton:" destination="XYt-0m-aGl" eventType="touchUpInside" id="scx-Xz-G7U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2U-Sa-Fxa">
                                <rect key="frame" x="110" y="745" width="194" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Restart">
                                    <color key="baseBackgroundColor" red="0.54655389710000002" green="0.52897087229999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sodaButton:" destination="XYt-0m-aGl" eventType="touchUpInside" id="9Ze-dd-fYy"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="WqC-p5-YOB"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icecream" translatesAutoresizingMaskIntoConstraints="NO" id="98p-Vt-SLP">
                                <rect key="frame" x="74" y="488" width="267" height="148"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cake" translatesAutoresizingMaskIntoConstraints="NO" id="c9C-Md-ZsS">
                                <rect key="frame" x="87" y="498" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cupCake" translatesAutoresizingMaskIntoConstraints="NO" id="EvJ-HM-gxk">
                                <rect key="frame" x="87" y="508" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ycA-l9-Ueh"/>
                        <color key="backgroundColor" red="0.98466868122292517" green="0.76500879700698943" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="agd-9g-Hrb" firstAttribute="leading" secondItem="ycA-l9-Ueh" secondAttribute="leading" constant="40" id="5ki-7j-3Hd"/>
                            <constraint firstItem="ycA-l9-Ueh" firstAttribute="trailing" secondItem="7TS-bY-5ws" secondAttribute="trailing" constant="110" id="6vc-mE-UPq"/>
                            <constraint firstItem="7TS-bY-5ws" firstAttribute="leading" secondItem="ycA-l9-Ueh" secondAttribute="leading" constant="110" id="ARM-uL-kPZ"/>
                            <constraint firstItem="w2U-Sa-Fxa" firstAttribute="leading" secondItem="ycA-l9-Ueh" secondAttribute="leading" constant="110" id="Cia-GU-vav"/>
                            <constraint firstItem="ycA-l9-Ueh" firstAttribute="trailing" secondItem="w2U-Sa-Fxa" secondAttribute="trailing" constant="110" id="LMM-ii-zCy"/>
                            <constraint firstItem="ycA-l9-Ueh" firstAttribute="trailing" secondItem="tvn-Ys-Rc9" secondAttribute="trailing" constant="110" id="NPf-qy-onq"/>
                            <constraint firstItem="ycA-l9-Ueh" firstAttribute="trailing" secondItem="pcf-5Q-YbQ" secondAttribute="trailing" constant="110" id="Nza-6r-NTD"/>
                            <constraint firstItem="7TS-bY-5ws" firstAttribute="top" secondItem="tvn-Ys-Rc9" secondAttribute="bottom" constant="25" id="O9Y-K4-jAK"/>
                            <constraint firstItem="tvn-Ys-Rc9" firstAttribute="top" secondItem="pcf-5Q-YbQ" secondAttribute="bottom" constant="25" id="a9n-MF-DBs"/>
                            <constraint firstItem="pcf-5Q-YbQ" firstAttribute="leading" secondItem="ycA-l9-Ueh" secondAttribute="leading" constant="110" id="flw-6A-SUL"/>
                            <constraint firstItem="ycA-l9-Ueh" firstAttribute="bottom" secondItem="w2U-Sa-Fxa" secondAttribute="bottom" constant="66" id="i5M-ut-2xa"/>
                            <constraint firstItem="pcf-5Q-YbQ" firstAttribute="top" secondItem="agd-9g-Hrb" secondAttribute="bottom" constant="138" id="j3J-m1-yCr"/>
                            <constraint firstItem="agd-9g-Hrb" firstAttribute="top" secondItem="ycA-l9-Ueh" secondAttribute="top" constant="48" id="kZk-pp-Swu"/>
                            <constraint firstItem="tvn-Ys-Rc9" firstAttribute="leading" secondItem="ycA-l9-Ueh" secondAttribute="leading" constant="110" id="mxP-Ga-pzY"/>
                            <constraint firstItem="ycA-l9-Ueh" firstAttribute="trailing" secondItem="agd-9g-Hrb" secondAttribute="trailing" constant="40" id="qOv-vI-ThK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GY4-BJ-h0S"/>
                    <connections>
                        <outlet property="cakeImage" destination="c9C-Md-ZsS" id="c1H-Ss-z79"/>
                        <outlet property="cupcakeImage" destination="EvJ-HM-gxk" id="6xT-Jc-C34"/>
                        <outlet property="dessertPrompt" destination="agd-9g-Hrb" id="7uc-kL-RUv"/>
                        <outlet property="icecreamImage" destination="98p-Vt-SLP" id="dYB-K3-Adi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="El9-6K-63n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2243.4782608695655" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="cake" width="372" height="359"/>
        <image name="coke" width="105" height="329"/>
        <image name="cupCake" width="358" height="459"/>
        <image name="hamburger" width="239" height="234"/>
        <image name="icecream" width="175" height="347"/>
        <image name="pizza" width="377" height="174"/>
        <image name="soda" width="134" height="323"/>
        <image name="sushi" width="414" height="287"/>
        <image name="water" width="134" height="325"/>
    </resources>
</document>
